APP_SECRET ='yasas_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_app_user'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://jbzoxeni:DiYiZvHqHjYE7Ur1SsYnqV18xIRwkxAh@sparrow.rmq.cloudamqp.com/jbzoxeni'
